{
  "name": "miportafolio",
  "version": "1.0.0",
  "description": "Nuestro primer poriyecto de NodeJS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alandelac/MiPortafolio.git"
  },
  "author": "Alan de la Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alandelac/MiPortafolio/issues"
  },
  "homepage": "https://github.com/alandelac/MiPortafolio#readme"
}
