{
  "name": "miportafolio",
  "version": "1.0.0",
  "description": "Nuestro primer poriyecto de NodeJS",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alandelac/MiPortafolio.git"
  },
  "author": "Alan de la Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alandelac/MiPortafolio/issues"
  },
  "homepage": "https://github.com/alandelac/MiPortafolio#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "node-sass": "^6.0.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "jquery": "^3.6.0",
    "node": "^16.9.1",
    "popper.js": "^1.16.1"
  }
}
